<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuperIPO.jnlp">
  <information>
    <title>SuperIPO</title>
    <vendor>Unknown</vendor>
    <description>SuperIPO</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SuperIPO.jar" size="44325" download="eager" />
    <jar href="commons-beanutils-1.7.0.jar" size="188671" download="eager" />
    <jar href="commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="commons-io-1.3.2.jar" size="87776" download="eager" />
    <jar href="commons-lang-2.4.jar" size="261809" download="eager" />
    <jar href="commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="ezmorph-1.0.6.jar" size="86487" download="eager" />
    <jar href="fastjson-1.2.8.jar" size="439573" download="eager" />
    <jar href="httpclient-4.3.2.jar" size="587762" download="eager" />
    <jar href="httpclient-cache-4.3.1.jar" size="148300" download="eager" />
    <jar href="httpcore-4.3.jar" size="282160" download="eager" />
    <jar href="httpmime-4.3.5.jar" size="37277" download="eager" />
    <jar href="ini4j-0.5.2.jar" size="101578" download="eager" />
    <jar href="jackson-annotations-2.3.0.jar" size="35058" download="eager" />
    <jar href="jackson-core-2.3.1.jar" size="197986" download="eager" />
    <jar href="jackson-databind-2.3.1.jar" size="914311" download="eager" />
    <jar href="jmimemagic-0.1.2.jar" size="45562" download="eager" />
    <jar href="json-lib-2.4-jdk15.jar" size="159123" download="eager" />
    <jar href="slf4j-api-1.7.1.jar" size="26065" download="eager" />
    <jar href="spring-core-4.0.5.RELEASE.jar" size="976350" download="eager" />
    <jar href="sun.misc.BASE64Decoder.jar" size="7471" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="SuperIPO" />
  <update check="background"/>
</jnlp>
