[date]
datevalue = 20181106
mailruntime = 100

[name]
exename = THS.vbs
pathway = C:\tools\PBOX\安装目录
runexe = C:\tools\PBOX\安装目录\xiadan.exe

[account]
fundaccount = 12200205
password = 111111
tonghuashun = 111111

[account-normal]
fundaccount = 12200205
password = 111111
money = 78000
tonghuashun = 111111
op_station = JYMT-198.61.1.157@IIP:39.104.64.23;LIP:172.24.18.228;MAC:00163E00359C;HD:ALIBABA CLOUD;PCN:IZT7P86DQE4772Z;CPU:0F8BFBFF00050654
op_entrust_way = 7
op_branch_no = 122
#转账，1–银行转证券 2- 证券转银行
zhuanzhang=1
bank_password=911215
bank_no=A

[SH]
stkcode = 603815
price = 8.14
amount = 10600

[SZ]
stkcode = 002961
price = 9.7
amount = 0

[config]
loginTime = 3000
entrusTime = 5000

maidanTime = 16:21:00:000000001

